{
  "name": "kems-toys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write",
    "d-graph:init": "cd \"$(git rev-parse --show-toplevel)\" && mkdir -p ./.workbench",
    "d-graph:svg": "npm run d-graph:init && npx depcruise ${npm_config_path} --include-only '^src' --output-type dot | dot -T svg > ./.workbench/dependency-graph.svg",
    "d-graph:md": "npm run d-graph:init && echo '```mermaid' > ./.workbench/dependency-graph.md && npx depcruise ${npm_config_path} --include-only '^src' --output-type mermaid >> ./.workbench/dependency-graph.md && echo '```' >> ./.workbench/dependency-graph.md"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@types/mdx": "^2.0.13",
    "emoji-mart": "^5.6.0",
    "emoji-regex": "^10.3.0",
    "js-confetti": "^0.12.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.13.1",
    "shiki": "^1.5.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "daisyui": "^4.10.5",
    "dependency-cruiser": "^16.3.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.12.2",
    "npm": "10.7.0"
  }
}
